@font-face {
  font-family: "ubuntu-reguler";
  src: url("fonts/Ubuntu-Regular.eot"); /* IE9 v kompatibilním režimu */
  src: url("fonts/Ubuntu-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("fonts/Ubuntu-Regular.woff") format("woff"), /* Všechny moderní prohlížeče */
  url("fonts/Ubuntu-Regular.ttf")  format("truetype"); /* Starší Safari, Android, iOS */
}

@font-face {
  font-family: "ubuntu-light";
  src: url("fonts/Ubuntu-Light.eot"); /* IE9 v kompatibilním režimu */
  src: url("fonts/Ubuntu-Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("fonts/Ubuntu-Light.woff") format("woff"), /* Všechny moderní prohlížeče */
  url("fonts/Ubuntu-Light.ttf")  format("truetype"); /* Starší Safari, Android, iOS */
}
*{
  box-sizing: border-box;
}

body{
  font-size: 100%;
  font-family: "ubuntu-light", Georgia, serif;
}

.primary{}
.secondary{
  font-size: percentage(21/16);
  margin: 0;
}
.tertiary{}

a{
  text-decoration: none;
}

p{
  margin: 0;
}
