@import "../core/variables";

.section{
  float: left;
  text-align: center;
  width: 100%;

  &--dark{
    background-color: @alpha;
  }
  &__title{
    clear: both;
    padding: 15px 20px;
    margin: 0;
    text-align: center;

    &--light{
      color: #ffffff;
    }
  }
}


.contact{

  p{
    display: inline-block;
    height: 45px;
    margin: 3px 0;
    padding: 12px 0 0 55px;
  }

  .phone{
     background: url("../img/phone-icon.png") no-repeat left center;
   }

  .email{
    background: url("../img/email-icon.png") no-repeat left center;
  }
}

.contact__table{
  margin: 15px auto 10px;

  tr{
    height: 40px;
  }
  td,th{
    min-width: 130px;
    vertical-align: top;
    text-align: left;
  }
}
.map{
  max-width: 550px;
  height: auto;
  margin: 20px auto;
  width: 100%;

}

.footer{
  background-color: @alpha;
  clear: both;
  height: 50px;
  text-align: center;

  p{
    color: #ffffff;
    padding: 17px 0 0 0;
    font-size: 13px;
  }
  a{
    color: #ffffff;
  }
}

.is-center{
  text-align: center;
}
p.is-center{
  margin: 0 5.2%  ;
  text-align: center;
}


.non-primary{
  font-size: 15px;
  padding: 8px 3.6% 0;
  height: 50px;
  margin: 0;
  background-color: rgba(0,0,0,0.6);
  color: #fff;
  @media screen and (min-width: 710px) {
    font-size: 18px;
    padding: 14px 3.6% 0;
  }
}