@import "../core/variables";

.button{
  border: 1px solid @alpha;
  border-radius: 38px 38px 38px 38px;
  clear: both;
  display: block;
  height: 36px;
  margin: 15px auto;
  text-transform: uppercase;
  width: 66px;

  &:hover{
    box-shadow: 0px 0px 5px #000000;
    background-color: @beta;
  }

  a{
    color: @alpha;
    display: block;
    height: 34px;
    padding: 8px 15px;

    &:hover{
      color: #ffffff;
    }
  }


  &--light{
    border-color: #ffffff;

    &:hover{
      background-color: @beta;
      box-shadow: 0px 0px 7px #B2B4B3;
      border-color: #C4C4C4;;
    }

    a{
      color: #ffffff;
    }
  }

}
