.grid{
  width: 100%;

  &__row{
    display: table;
    width: 100%;
  }

  &__col{
    display: table-cell;
    height: 16.266666666666667%;
  }

  &__col1{
    background-color: #27ce79;
    width: 16.266666666666667%;
  }

  &__col2{
    background-color: blue;
    border: 1px solid black;
    width: 33.333333333%;
  }

  &__col3{
    background-color: #ffff00;
    width: 50%;
  }

  img{
    max-width: 100%;
    height: auto;
  }
}