@import "../core/variables";
.highlighted__wrapper{
  display: inline-block;
  margin: 20px 0 0 0;
}

.highlighted-item{
  height: 40px;
  margin: 10px 0;
  text-align: left;

  &__checked{
    background: @beta url("../img/checked-white.png") no-repeat center;
    background-size: 21px;
    border-radius: 40px 40px 40px 40px;
    display: inline-block;
    height: 30px;
    left: -200px;
    opacity: 0;
    position: relative;
    width: 30px;

    &--visible{
      left: 0;
      opacity: 1;
    }

    @media screen and (min-width: 550px){
      background-size: 28px;
      height: 40px;
      width: 40px;
    }
  }



  &:nth-of-type(1) &__checked,
  &:nth-of-type(1) &__title {
    transition: opacity 1000ms ease,
                left 1000ms ease;
  }

  &:nth-of-type(2) &__checked,
  &:nth-of-type(2) &__title {
    transition: opacity 1000ms ease 800ms,
                left 1000ms ease 800ms;
  }

  &:nth-of-type(3) &__checked,
  &:nth-of-type(3) &__title {
    transition: opacity 1000ms ease 1600ms,
                left 1000ms ease 1600ms;}

  &:nth-of-type(4) &__checked,
  &:nth-of-type(4) &__title {
    transition: opacity 1000ms ease 2400ms,
                left 1000ms ease 2400ms;}


  &__title{
    background-color: @beta;
    border-radius: 40px 40px 40px 40px;
    color: #ffffff;
    display: inline-block;
    font-size: 100%;
    height: 30px;
    margin: 0 0 0 0px;
    opacity: 0;
    padding: 7px 15px 0;
    position: relative;
    top: -10px;

    &--visible{
      opacity: 1;
    }

    @media screen and (min-width: 550px){
      font-size: 21px;
      height: 40px;
      top: -12px;
    }
  }
}
