@import "../core/variables";

.plus-icon{
  background-color: @alpha;
  height: 4px;
  left: -23px;
  position: relative;
  top: 12px;
  width: 18px;

  span{
    background-color: @alpha;
    height: 18px;
    display: block;
    left: 7px;
    position: relative;
    top: -7px;
    width: 4px;
  }

}