@import "../core/variables";

.services{


}
.services__list{
  display: inline-block;
  text-align: center;
  margin: 0 10px 10px 10px;
  padding: 0 5px 5px 17px;
  vertical-align: top;

    ul{
      margin: 0;
      padding: 0;
    }
    li{
      background: url("../img/dash.gif") no-repeat left center;
      list-style: none;
      padding: 0 0 0 8px;
      text-align: left;
    }
  }
.services__title{
  text-align: left;
  padding: 0 0 2px 0;
  font-size: 14px;

  @media screen and(min-width: 400px) {
    font-size: 106.25%;
  }
  @media screen and(min-width: 720px) {
    font-size: 106.25%;
  }
}

.services strong, .services p{
  font-size: 15px;
  display: block;
  text-align: left;
  padding: 0 3.6% 25px;
}


.services-block {
  display: block;
  float: left;
  position: relative;
  width: 50%;

  @media screen and(min-width: 400px) {
    width: 50%;
  }
  @media screen and(min-width: 580px) {
    width: 33.333333333333%;
  }

  img{
    display: block;
    height: auto;
    width: 100%;
  }

  &__label{
    background-color: rgba(113,184,32,0.4);
    bottom: 0;
    height: 100%;
    position: absolute;
    width: 100%;

      @media screen and(min-width: 400px) {
        height: 100%;
      }
      @media screen and(min-width: 720px) {
        height: 135px;
      }

    .services__list{
      color: #ffffff;
      display: block;
      margin: 0;
      padding: 9px 5px 0;
      text-align: left;
        @media screen and(min-width: 400px) {
          padding: 9px 15px 0;
        }
    }

//    .services-block {
//      color: @gamma;
//      margin: 0;
//      padding: 10px 15px 5px;
//      width: 100%;
//    }
    ul{
      font-size: 13px;
      padding: 5px 0;
    }
      li{
        list-style-image: none;
        padding: 0;
      }
    p{
      font-size: 13px;
    }
  }
}
.services-block__label--houses{ background-color: rgba(8, 137, 19, 0.7);}
.services-block__label--flats{ background-color: rgba(217, 95, 13, 0.7);}
.services-block__label--facade{ background-color: rgba(0, 97, 134, 0.75);}
.services-block__label--roof{ background-color: rgba(236, 0, 140, 0.6);}
.services-block__label--drywall{ background-color: rgba(85, 166, 6, 0.77);}
.services-block__label--fence{ background-color: rgba(0, 97, 134, 0.75);}
.services-block__label--transport{ background-color: rgba(205, 113, 15, 0.74);}
.services-block__label--stairs{ background-color: rgba(80, 36, 142, 0.71);}
.services-block__label--scaffolding{ background-color: rgba(36, 142, 89, 0.87);}

