@import "../core/variables";
.welcome{
  text-align: center;
  background: url("../img/construction-tools-small.jpg") no-repeat center top;

//  @media screen and (min-width: 769px) {
//    background: url("../img/welcome_background/DSC_0144.jpg") no-repeat center;
//  }

  &__phone{
    border: 1px solid #ffffff;
    border-radius: 50px 50px 50px 50px;
    background-color: @dark-transparent;
    color: #ffffff;
    display: inline-block;
    font-size: percentage(26/16);
    height: 50px;
    margin: 25px 0;
    padding: 9px 17px 0;
  }
}

@import "../components/header";

.bg1{ background: url("../img/welcome_background/1.jpg") no-repeat center top; }
.bg2{ background: url("../img/welcome_background/2.jpg") no-repeat center -50px; }
.bg3{ background: url("../img/welcome_background/3.jpg") no-repeat center top; }
.bg4{ background: url("../img/welcome_background/4.jpg") no-repeat center; }
.bg5{ background: url("../img/welcome_background/5.jpg") no-repeat center; }
.bg6{ background: url("../img/welcome_background/6.jpg") no-repeat center -40px;}
.bg7{ background: url("../img/welcome_background/7.jpg") no-repeat center; }
.bg8{ background: url("../img/welcome_background/8.jpg") no-repeat center; }
.bg9{ background: url("../img/welcome_background/9.jpg") no-repeat center; }